[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:delphi_epidata/__init__.py]
[bumpversion:file:docs/conf.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
